buildscript {
    ext{
        kotlin_version = '1.6.21'
    }
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
//        maven {url 'https://maven.aliyun.com/mvn/repository/'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {url 'https://maven.aliyun.com/repository/public'}
//        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
//        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
//        maven {url 'https://maven.aliyun.com/mvn/repository/'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {url 'https://maven.aliyun.com/repository/public'}
//        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
//        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
